<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo à IMBR</title>
    <link rel="stylesheet" href="estilos/mobilefirst.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
    <header>
        
        <div class="menu-btn" id="menuBtn">
            <img src="img/logo-home.jpg" alt="menu">
        </div>
        <div class="menu-Options" id="menuOptions">
            <div class="menu-option">
                <a href="https://www.instagram.com/metodistabetel_realengo/" target="_blank"><img src="img/logo-instagram.jpg" alt="logo-instagram"></a>
            </div>
            <div class="menu-option">
                <a href="https://www.facebook.com/metodistabetelrealengo/" target="_blank"><img src="img/logo-facebook.jpg" alt="logo-facebook"></a>
            </div>
        </div>

    </header>
    <nav>
        <a href="#">Pilares da IMBR</a>
        <a href="#">Estudos</a>
    </nav>
        
    <main>
        <h2>IGREJA  METODISTA BETEL REALENGO</h2>


        <p class="efeito">A Família BETEL REALENGO agradece pela sua presença!</p>

        <p>Cremos que nesse ano, Deus tem grandes projetos para realizar em sua vida e família.

        Por isso, convidamos você e toda a sua família para participar de um dos nossos cultos!</p>


        <p id="unico">Programação:</p>
        <ol type="I">
            <li>DOMINGO:</li>
                <ul>
                    <li>às 09:30 - Escola de Discípulos</li>
                    <li>às 19:00 - Culto de Adoração</li>
                </ul>
            <li>TERÇA-FEIRA:</li>
                <ul>
                    <li>às 19:00 - Terça Fire</li>
                </ul>
        </ol>
        
    </main>



    <script>
        document.addEventListener("DOMContentLoaded", function() {

        var menuBtn = document.getElementById("menuBtn");
        var menuOptions = document.getElementById("menuOptions");

        menuBtn.addEventListener("click", function () {
            if (menuOptions.style.display === "none") {
                menuOptions.style.display = "block";
            } else {
                menuOptions.style.display = "none";
            }
        });
    });
    </script>
</body>
</html>